# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/gaminggrouparcade
spring.datasource.username=postgres
spring.datasource.password=778158
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


